apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-root
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
- project.yaml
- app-of-apps.yaml
- applicationset.yaml

commonLabels:
  environment: production
  managed-by: argocd
  component: argocd

namespace: argocd
